import pygame
from test_plat import draw_platform

pygame.init()
pygame.mouse.set_visible(False)

SCREEN_WIDTH = 2000
SCREEN_HEIGHT = 600

dragging = False
start_pos = (0, 0)
current_pos = (0, 0)
saved_rects = []

font = pygame.font.Font(None, 22)

screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Map Maker / Full Level View")

clock = pygame.time.Clock()

# -----------------------------
# IMAGES
# -----------------------------
grass_img = pygame.image.load("GroundTop2.png")
grass_img = pygame.transform.scale(grass_img, (111, 120))

bg_img = pygame.image.load("backgroundImage.png")
bg_img = pygame.transform.scale(bg_img, (SCREEN_WIDTH, SCREEN_HEIGHT))

spawn_img = pygame.image.load("SpawnPointBed.png")
spawn_img = pygame.transform.scale(spawn_img, (32, 32))

# TILE (scaled once, used everywhere)
bg_tile_original = pygame.image.load("backgroundTile.png")

TILE_SCALE = 0.1  # keep texture size normal (IMPORTANT FIX)

base_w = bg_tile_original.get_width()
base_h = bg_tile_original.get_height()

tile_w = int(base_w * TILE_SCALE)
tile_h = int(base_h * TILE_SCALE)

bg_tile_img = pygame.transform.scale(bg_tile_original, (tile_w, tile_h))


def load_level(level):
    if level == 0:
        background_rects = [
            pygame.Rect(866, 168, 107, 58),
            pygame.Rect(873, 225, 98, 13),
            pygame.Rect(202, 281, 81, 111),
            pygame.Rect(175, 269, 39, 110),
            pygame.Rect(522, 245, 115, 44),
            pygame.Rect(537, 287, 98, 28),
            pygame.Rect(563, 313, 71, 48),
            pygame.Rect(548, 305, 26, 26),
            pygame.Rect(529, 279, 16, 20),
            pygame.Rect(548, 342, 23, 19),
            pygame.Rect(613, 253, 24, 106),
            pygame.Rect(556, 323, 10, 25),
        ]

        platforms = [
            pygame.Rect(0, 308, 135, 300),
            pygame.Rect(135, 345, 53, 260),
            pygame.Rect(187, 375, 269, 230),
            pygame.Rect(544, 348, 145, 32),
            pygame.Rect(689, 364, 53, 240),
            pygame.Rect(171, 258, 45, 17),
            pygame.Rect(200, 268, 86, 28),
            pygame.Rect(515, 214, 118, 41),
            pygame.Rect(578, 242, 75, 27),
            pygame.Rect(745, 242, 54, 31),
            pygame.Rect(860, 153, 117, 30),
            pygame.Rect(886, 229, 25, 15),
            pygame.Rect(909, 219, 76, 25),
            pygame.Rect(809, 395, 58, 246),
            pygame.Rect(865, 365, 147, 255),

            #Fence/Box
            pygame.Rect(285, 279, 57, 10),
            pygame.Rect(342, 276, 64, 17), #box
            pygame.Rect(406, 283, 68, 9),
            pygame.Rect(797, 267, 57, 6),
            pygame.Rect(878, 307, 72, 7),
        ]

        spawnpoints = [
            pygame.Rect(158, 500, 10, 3)
        ]

    else:
        background_rects = []
        platforms = []
        spawnpoints = []

    return platforms, spawnpoints, background_rects


LEVEL = 0
platforms, spawnpoints, background_rects = load_level(LEVEL)


# -----------------------------
# MAIN LOOP
# -----------------------------
running = True
while running:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                dragging = True
                start_pos = pygame.mouse.get_pos()

        if event.type == pygame.MOUSEBUTTONUP:
            if event.button == 1:
                dragging = False

            if event.button == 3:
                x1, y1 = start_pos
                x2, y2 = current_pos

                rect = pygame.Rect(
                    min(x1, x2),
                    min(y1, y2),
                    abs(x2 - x1),
                    abs(y2 - y1)
                )

                saved_rects.append(rect)
                print(f"pygame.Rect({rect.x}, {rect.y}, {rect.width}, {rect.height}),")

        if event.type == pygame.MOUSEMOTION:
            current_pos = pygame.mouse.get_pos()

    # -----------------------------
    # DRAW BACKGROUND IMAGE
    # -----------------------------
    screen.blit(bg_img, (0, 0))

    # -----------------------------
    # TILE BACKGROUND (FIXED)
    # -----------------------------
    for rect in background_rects:
        # Create a surface exactly the size of the rect
        surf = pygame.Surface((rect.width, rect.height), pygame.SRCALPHA)

        # Tile inside this surface (starts at 0,0 now)
        for x in range(0, rect.width, tile_w):
            for y in range(0, rect.height, tile_h):
                draw_w = min(tile_w, rect.width - x)
                draw_h = min(tile_h, rect.height - y)

                tile = bg_tile_img.subsurface((0, 0, draw_w, draw_h))
                surf.blit(tile, (x, y))

        # 🔵 OPTIONAL: Rounded edges (crop corners)
        radius = 6
        mask = pygame.Surface((rect.width, rect.height), pygame.SRCALPHA)
        pygame.draw.rect(mask, (255, 255, 255),
                         (0, 0, rect.width, rect.height),
                         border_radius=radius)

        surf.blit(mask, (0, 0), special_flags=pygame.BLEND_RGBA_MULT)

        # Draw final result to screen
        screen.blit(surf, (rect.x, rect.y))

    # -----------------------------
    # PLATFORMS
    # -----------------------------
    for p in platforms:
        draw_platform(screen, grass_img, p)

    # -----------------------------
    # UI / DEBUG
    # -----------------------------
    mx, my = pygame.mouse.get_pos()

    pygame.draw.line(screen, (168, 101, 201), (mx - 10, my), (mx + 10, my), 1)
    pygame.draw.line(screen, (168, 101, 201), (mx, my - 10), (mx, my + 10), 1)

    coords = font.render(f"{mx},{my}", True, (255, 255, 255))
    screen.blit(coords, (10, SCREEN_HEIGHT - 25))

    for rect in saved_rects:
        pygame.draw.rect(screen, (0, 255, 0), rect, 2)

        text = font.render(
            f"X:{rect.x}, Y:{rect.y} | W:{rect.width}, H:{rect.height}",
            True,
            (0, 255, 0)
        )

        screen.blit(text, (rect.x, rect.y - 20))

    if dragging:
        x1, y1 = start_pos
        x2, y2 = current_pos

        preview_rect = pygame.Rect(
            min(x1, x2),
            min(y1, y2),
            abs(x2 - x1),
            abs(y2 - y1)
        )

        pygame.draw.rect(screen, (255, 255, 255), preview_rect, 1)

    pygame.display.flip()

pygame.quit()
