import pygame
from test_plat import draw_platform

pygame.init()
pygame.mouse.set_visible(False)

# 👇 MAKE WINDOW BIG ENOUGH FOR FULL MAP
SCREEN_WIDTH = 2000   # match your largest map width
SCREEN_HEIGHT = 600
dragging = False
start_pos = (0, 0)
current_pos = (0, 0)

saved_rects = []

font = pygame.font.Font(None, 22)

screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Map Maker / Full Level View")

clock = pygame.time.Clock()

# load images (same as your main file)
grass_img = pygame.image.load("GroundTop2.png")
grass_img = pygame.transform.scale(grass_img, (111, 120))

spawn_img = pygame.image.load("SpawnPointBed.png")
spawn_img = pygame.transform.scale(spawn_img, (32, 32))


def load_level(level):
    if level == 0:
        platforms = [
            pygame.Rect(0, 308, 135, 300),
            pygame.Rect(135, 345, 53, 260),
            pygame.Rect(187, 375, 269, 230),
            pygame.Rect(544, 348, 145, 32),
            pygame.Rect(689, 364, 53, 240),
            pygame.Rect(171, 258, 45, 17),
            pygame.Rect(216, 268, 66, 28),
        ]

        spawnpoints = [
            pygame.Rect(158, 500, 10, 3)
        ]

    elif level == 1:
        platforms = [pygame.Rect(0, 500, 800, 100)]
        spawnpoints = []

    else:
        platforms = [
            pygame.Rect(0, 550, 800, 50),
            pygame.Rect(200, 400, 100, 20)
        ]
        spawnpoints = []

    return platforms, spawnpoints


# 👇 CHANGE THIS TO TEST DIFFERENT LEVELS
LEVEL = 0

platforms, spawnpoints = load_level(LEVEL)


# MAIN LOOP
running = True
while running:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:  # LEFT CLICK → start drag
                dragging = True
                start_pos = pygame.mouse.get_pos()

        if event.type == pygame.MOUSEBUTTONUP:
            if event.button == 1:  # LEFT RELEASE → stop drag
                dragging = False

            if event.button == 3:  # RIGHT CLICK → CONFIRM rectangle
                x1, y1 = start_pos
                x2, y2 = current_pos

                rect = pygame.Rect(
                    min(x1, x2),
                    min(y1, y2),
                    abs(x2 - x1),
                    abs(y2 - y1)
                )

                saved_rects.append(rect)
                print(f"pygame.Rect({rect.x}, {rect.y}, {rect.width}, {rect.height}),")

        if event.type == pygame.MOUSEMOTION:
            current_pos = pygame.mouse.get_pos()

    screen.fill((135, 206, 235))  # sky blue

    # 👇 NO CAMERA OFFSET HERE (IMPORTANT)
    for p in platforms:
        draw_platform(screen, grass_img, p)

    # for s in spawnpoints:
    #     screen.blit(spawn_img, (s.x, s.y))
    #
    # # 👇 DEBUG HITBOXES (VERY USEFUL)
    # for p in platforms:
    #     pygame.draw.rect(screen, (0, 0, 255), p, 2)
    #
    # for s in spawnpoints:
    #     pygame.draw.rect(screen, (255, 255, 0), s, 2)
    #
    mx, my = pygame.mouse.get_pos()

    pygame.draw.line(screen, (168, 101, 201), (mx - 10, my), (mx + 10, my), 1)
    pygame.draw.line(screen, (168, 101, 201), (mx, my - 10), (mx, my + 10), 1)
    #
    coords = font.render(f"{mx},{my}", True, (255, 255, 255))
    screen.blit(coords, (10, SCREEN_HEIGHT - 25))

    for rect in saved_rects:
        pygame.draw.rect(screen, (0, 255, 0), rect, 2)

        # TOP-LEFT coords (correct)
        tl_x = rect.x
        tl_y = rect.y

        info = f"X:{tl_x}, Y:{tl_y} | W:{rect.width}, H:{rect.height}"
        text = font.render(info, True, (0, 255, 0))

        # draw label above rectangle
        screen.blit(text, (rect.x, rect.y - 20))

    if dragging:
        x1, y1 = start_pos
        x2, y2 = current_pos

        preview_rect = pygame.Rect(
            min(x1, x2),
            min(y1, y2),
            abs(x2 - x1),
            abs(y2 - y1)
        )

        pygame.draw.rect(screen, (255, 255, 255), preview_rect, 1)

    pygame.display.flip()

pygame.quit()
